<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Pedro Castro | Holy Grail Layout Example</title>
        <meta name="description" content="A common layout example on the web called the 'holy grail' layout">
        <meta name="author" content="Pedro Castro">
    </head>
    <body>
        <header>
            <h1>A Holy Grail Layout Example</h1>
        </header>
        <nav>
            <ul>
                <li>
                    <a href="www.google.com">Google</a>
                </li>
                <li>
                    <a href="www.youtube.com">Youtube</a>
                </li>
            </ul>
        </nav>
        <main>
            <section>
                <article>
                    <h2>Article 1</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias, fugit.</p>
                </article>
            </section>
            <section>
                <article>
                    <h2>Article 2</h2>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. A, voluptatem.</p>
                </article>
            </section>
        </main>
        <aside>
            <img src="https://content.churchofjesuschrist.org/templesldsorg/bc/Temples/photo-galleries/washington-dc/1280x800/exterior_washington_dc_temple.jpeg" alt="The Washington D.C. Temple of The Church Of Jesus Christ Of Latter-Day Saints" width="200">
        </aside>
        <footer>
            🚀 Pedro Castro
        </footer>
    </body>
</html>